# BlinkDetection

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harshithd/blinkdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshithd/blinkdetection/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harshithd/blinkdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
